# FCM

and-nd-firebase-1.00-starting-point/: gradle.properties
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
and-nd-firebase-1.00-starting-point/gradle/wrapper/: gradle-wrapper.properties
